general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
                color_degraded = '#ebcb8b'
                color_bad = '#ba5e57'
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "disk /home"
order += "ethernet br0"
order += "tztime local"

load {
        format = "<span background='#f59335'> %5min Load </span>"
}


disk "/" {
        format = "<span background='#fec7cd'> %free Free </span>"
}

disk "/home" {
        format = " <span background='#a1d569'> ~/ %free Free </span>"
}

disk "/" {
	format = " <span background='#81a1c1'> / %free Free </span>"


}

ethernet br0 {
        format_up = "<span background='#88c0d0'> %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

tztime local {
        format = "<span background='#81a1c1'>time:</span> %time"
        format_time = "%H:%M %Z"
        timezone = "Europe/Amsterdam"
}
